{
	"name": "odoo-code",
	"displayName": "VS Code plugin for Odoo development",
	"description": "",
	"version": "0.0.2",
	"icon": "./images/icon.png",
	"repository": {
        "type": "git",
        "url": "https://github.com/woopzz/odoo-code"
	},
    "vpublisher": "woopzz",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:odoo-code.changeWorkspace"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "odoo-code.changeWorkspace",
				"title": "Change workspace"
			}
		],
		"snippets": [
			{
				"language": "python",
				"path": "./snippets/python.json"
			},
			{
				"language": "xml",
				"path": "./snippets/xml.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Workspace selector configuration",
			"properties": {
				"odoo-code.paths": {
					"type": "array",
					"default": [],
					"description": "Path to folders that contain workspace files"
				}
			}
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
